Here is a download link to a small portion of the data that is far too big for bart:

https://mega.nz/folder/PzpjmBCJ#ixfYOTUKtJiu4QSAGVCKgg

Method 1)

Download as many of the zips inside of the demo folder as you want, the more the better but also the longer it'll take
Put them inside this folder here -> "input/demo"

Then run main.py and say yes to preprocessing

Method 2)

If you want to skip the processing of the data download the profiles file from the preprocessed folder instead,
place them into the input folder like so -> "input/preprocessed/profiles" and then run main.py.

When asked say No to preprocessing.